.item-1 {
    grid-area: header;

}


.item-2 {
    display: grid;
    grid-area: menu;
    gap: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;

}


.item-3 {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,auto)
}
#main-item-1 {
    grid-column: 1 / 4;
}
#main-item-10 {
    grid-row: 3/6;
    grid-column: 4/5;
}

.item-4 {
    grid-area: sidebar;

}


.item-5 {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, auto);
    text-align: center;
}

.item-5 div img {
    width: 70px;
    align-items: stretch;
}

.contenedor-principal {
    display: grid;
    grid-template-areas: 'header header header header header'
        'menu main main main sidebar'
        'footer footer footer footer sidebar';
    border: 2px solid black;
    background-color: blanchedalmond;
    gap: 10px;

}

.contenedor-principal div {
    border: solid;
}
